{
  "name": "prj-repo-3j",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=7216180&assignment_repo_type=AssignmentRepo)",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radford-software-eng/prj-repo-3j.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radford-software-eng/prj-repo-3j/issues"
  },
  "homepage": "https://github.com/radford-software-eng/prj-repo-3j#readme"
}
